{
  "name": "battle-standard",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "predev": "tsx scripts/generate-fog-noise.ts",
    "dev:host": "vite --host 0.0.0.0",
    "predev:host": "tsx scripts/generate-fog-noise.ts",
    "dev:host:http": "set VITE_HTTP=1&& vite --host 0.0.0.0",
    "build": "npm run generate:icons && tsc && vite build",
    "preview": "vite preview",
    "test:history": "tsx src/lib/history/history.test.ts",
    "test:stable-storage": "tsx src/lib/stableStorage/stableStorage.test.ts",
    "test:sync-persist": "tsx src/sync/syncProvider.persist.test.ts",
    "test:companion-disk": "tsx companion/shared/config.test.ts && tsx companion/shared/assetFileName.test.ts && tsx companion/shared/campaignDirName.test.ts && tsx companion/host/src/diskWriter.test.ts",
    "test:companion-protocol": "tsx companion/protocol/protocol.test.ts && tsx companion/protocol/session.test.ts && tsx companion/extension/src/bridge.test.ts",
    "test:companion-host-handlers": "tsx companion/host/src/handlers.test.ts",
    "test:companion-web": "tsx src/features/storage/saveHelperCopy.test.ts && tsx src/features/storage/saveHelperInstall.test.ts && tsx src/lib/companion/companionBridge.test.ts && tsx src/lib/companion/companionStorage.test.ts && tsx src/lib/companion/folderAlignment.test.ts",
    "companion:disk:manual": "tsx companion/host/src/manualDiskDemo.ts",
    "companion:test": "tsx companion/protocol/protocol.test.ts",
    "companion:host": "tsx companion/host/src/main.ts",
    "companion:host:build": "npm run build --prefix companion/host",
    "companion:extension:build": "npm run build --prefix companion/extension",
    "companion:extension:build:firefox": "npm run build:firefox --prefix companion/extension",
    "companion:tray:build": "npm run build --prefix companion/tray",
    "companion:tray:start": "npm run start --prefix companion/tray",
    "companion:tray:verify": "npm run verify-bundle --prefix companion/tray",
    "companion:tray:pack": "npm run pack --prefix companion/tray",
    "companion:tray:pack:win": "npm run pack:win --prefix companion/tray",
    "companion:tray:pack:mac": "npm run pack:mac --prefix companion/tray",
    "companion:tray:pack:linux": "npm run pack:linux --prefix companion/tray",
    "test:companion-tray": "tsx companion/tray/config.integration.test.ts",
    "test:companion-install": "tsx companion/install/scripts.test.ts",
    "test:companion": "npm run test:sync-persist && npm run test:companion-disk && npm run test:companion-protocol && npm run test:companion-host-handlers && npm run test:companion-web && npm run test:companion-tray && npm run test:companion-install",
    "generate:icons": "tsx scripts/generate-measure-icons.ts && tsx scripts/generate-fog-icons.ts && tsx scripts/generate-toolbar-overlays.ts && tsx scripts/generate-fog-noise.ts",
    "download:status-icons": "tsx scripts/download-status-icons.ts",
    "download:template-token-icons": "tsx scripts/download-template-token-icons.ts"
  },
  "dependencies": {
    "@trystero-p2p/mqtt": "^0.25.1",
    "dexie": "^4.0.11",
    "konva": "^9.3.20",
    "nanoid": "^5.1.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-konva": "^19.0.7",
    "react-resizable-panels": "^4.11.2",
    "react-router-dom": "^7.6.2",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.8",
    "@types/node": "^25.9.1",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "@vitejs/plugin-react": "^6.0.2",
    "canvas": "^3.2.3",
    "tailwindcss": "^4.1.8",
    "tsx": "^4.22.3",
    "typescript": "~6.0.2",
    "vite": "^8.0.12"
  },
  "packageManager": "pnpm@11.3.0+sha512.2c403d6594527287672b1f7056343a1f7c3634036a67ffabfcc2b3d7595d843768f8787148d1b57cf7956c90606bbd192857c363af19e96d2d0ec9ec5741d215"
}
