{
  "name": "@battle-standard/save-tray",
  "private": true,
  "version": "0.1.0",
  "description": "Battle Standard Save Helper — system tray app",
  "author": "Battle Standard",
  "homepage": "https://symwizard07.github.io/battle-standard/",
  "repository": {
    "type": "git",
    "url": "https://github.com/SymWizard07/battle-standard.git"
  },
  "main": "dist/main.cjs",
  "scripts": {
    "build": "node scripts/build.mjs",
    "start": "electron .",
    "dev": "npm run build && electron .",
    "pack": "npm run build && electron-builder --win portable --x64",
    "pack:win": "npm run build && electron-builder --win",
    "pack:mac": "npm run build && electron-builder --mac",
    "pack:linux": "npm run build && electron-builder --linux",
    "pack:dir": "npm run build && electron-builder --win dir",
    "typecheck": "tsc -p tsconfig.json",
    "test": "tsx config.integration.test.ts",
    "verify-bundle": "node scripts/verify-bundle.mjs"
  },
  "build": {
    "appId": "com.battlestandard.savehelper",
    "productName": "Battle Standard Save Helper",
    "directories": {
      "output": "release"
    },
    "publish": null,
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "resources/host",
        "to": "host"
      },
      {
        "from": "resources/icon.png",
        "to": "icon.png"
      },
      {
        "from": "resources/icon-16.png",
        "to": "icon-16.png"
      }
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "nsis",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "resources/icon-256.png",
      "sign": null,
      "signAndEditExecutable": false
    },
    "portable": {
      "artifactName": "Battle-Standard-Save-Helper-${version}-portable-${arch}.exe"
    },
    "nsis": {
      "artifactName": "Battle-Standard-Save-Helper-${version}-setup-${arch}.exe",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "resources/icon-512.png",
      "category": "public.app-category.utilities",
      "identity": null,
      "artifactName": "Battle-Standard-Save-Helper-${version}-${arch}.${ext}"
    },
    "dmg": {
      "artifactName": "Battle-Standard-Save-Helper-${version}-${arch}.dmg"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "resources/icon-512.png",
      "category": "Utility",
      "maintainer": "Battle Standard",
      "artifactName": "Battle-Standard-Save-Helper-${version}-${arch}.${ext}"
    }
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "electron": "^34.5.8",
    "electron-builder": "^25.1.8",
    "esbuild": "^0.25.0",
    "sharp": "^0.34.3",
    "tsx": "^4.22.3",
    "typescript": "~6.0.2"
  }
}
